<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport initial-scale=1.0"content="width=device-width,"/>
        <link rel="stylesheet" href="css/normalize.css">
        <!---start font awsome ----->
        
        <link rel="stylesheet" href="css/all.min.css">
        <!---end font awsome ----->
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;700;800&display=swap" rel="stylesheet">
        <title>templet one</title>
    </head>
    <body>
      <!---START HEADER--->
        <div class="header">
            <div class="container">
<i class="fab fa-aws"></i>
                <div class="links">
                    
                    <span class="icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    
                    <ul>
                        <li><a href="#services">services</a> </li>                        
                        
                        <li><a href="#portofolio">portofolio</a> </li>                
                        
                        <li><a href="#about">about</a> </li>               
                        
                        <li><a href="#contact">contact</a> </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!---start landing--->
        
        <div class="landing">
            <div class="intro-text">
                <h1>hallo here</h1>
                <p>hallo here iam a programmer , web devoloper ,i learn front end and i will start at back end in the summer after i make some project in the front end</p>
            </div>
        </div>
        
        <!---end landing--->
        
        <!-------SRART FEATURES------->
        <div class="features">
            <div class="container">
                <div class="feat">
                    <i class="fas fa-address-card"></i>
                    <h3>tell us your opinion</h3>
                    <p>you have a brain and you can make anything but you are lazy</p>
                </div> 
                <div class="feat">
                    <i class="fas fa-address-card"></i>
                    <h3>tell us your opinion</h3>
                    <p>you have a brain and you can make anything but you are lazy</p>
                </div> 
                <div class="feat">
                    <i class="fas fa-address-card"></i>
                    <h3>tell us your opinion</h3>
                    <p>you have a brain and you can make anything but you are lazy</p>
                </div>
            </div>
        
        </div>
        <!-------END FEATURES------->
        <!-------START COMPONANTS-------->
        
        <div class="services">
            <div class="container">
                <h2 class="special-heading">services</h2>
                <p> dont be busy  be producted</p>
                <div class="services-content">
                    <div class="col">
                        <!----start srv---->
                        <div class="srv">
                            <i class="fab fa-angellist"></i>
                            <div class="text">
                                <h3>graphic design</h3>
                                <p>thhaud uidgsui iud us a  iugauysf saiusftsa stdfyduf sa klfshk slihdi d dish sodhihd asd sd a dalkdhkdjv  </p>
                            </div>
                        </div>
                        
                        <div class="srv">
                            <i class="fab fa-angellist"></i>
                            <div class="text">
                                <h3>graphic design</h3>
                                <p>thhaud uidgsui iud us a  iugauysf saiusftsa stdfyduf sa klfshk slihdi d dish sodhihd asd sd a dalkdhkdjv  </p>
                            </div>
                        </div>
                        
                        
                    </div>
                    <div class="col">
                        <div class="srv">
                            <i class="fab fa-angellist"></i>
                            <div class="text">
                                <h3>alt</h3>
                                <p>uyfg d 8ydiu dugdi uad dcids  ia uqw auc ahehb heaai dih uhd isdv dsiu deiua</p>
                            </div>
                        </div>
                        
                        <div class="srv">
                            <i class="fab fa-angellist"></i>
                            <div class="text">
                                <h3>controle</h3>
                                <p>uyfg d 8ydiu dugdi uad dcids  ia uqw auc ahehb heaai dih uhd isdv dsiu deiua</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="image image-column">
                            <img src="images/nathan-wright-igpwuxZofgo-unsplash.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-------END COMPONANTS-------->
        <!------------------------START PORTOFOLIO-------------------------->
         <div class="portfolio">
            <div class="container">
                <h2 class="special-heading">portfolio</h2>
                <p> if U do it right U will rest forever</p>
                <div class="portfolio-content">
                    <div class="card">
                        <img src="images/2345244.jpg" alt="">
                        <div class="info">
                            <h3>project here</h3>
                            <p>my creativ ability is very difficult to measure because it can manifest in many supressing </p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <img src="images/2118050.jpg" alt="">
                        <div class="info">
                            <h3>project here</h3>
                            <p>my creativ ability is very difficult to measure because it can manifest in many supressing </p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <img src="images/istockphoto-1145193873-612x612.jpg" alt="">
                        <div class="info">
                            <h3>project here</h3>
                            <p>my creativ ability is very difficult to measure because it can manifest in many supressing </p>
                        </div>
                    </div>
                    
                   
                </div>
            </div>
        </div>
               

        <!------------------------END PORTOFOLIO---------------------------->
        
        <!------------------------START ABOUT------------------------------->
                 <div class="about">
            <div class="container">
                <h2 class="special-heading">about</h2>
                <p> liss is more work</p>
                <div class="about-content">
                    <div class="image">
                        <img src="images/IMG_20210827_204708.jpg" alt="">
                    </div>
                    <div class="text">
                        <p>thats is what can u ng look ok but isn`t>thats is what cankink eve ahmed mohsen kamel hassan ahmed souliman elgendy 100 mra w a7la tahia llslam e alfarah ely gay manteqtna w as7a y 3mna wla meen elela 3eeed  </p>
                        
                        
                        <hr>
                        
                        
                        <p>thats is what can u wanna to know about morninng kink every thing look ok ry thing look ok but isn`t</p>
                        
                    </div>
                      
                </div>
            </div>
        </div>
        <!------------------------END ABOUT--------------------------------->
        
        
        <!------------------------START CONTACT------------------------------>
       
        <div class="contact">
            <div class="container">
                <h2 class="special-heading">contact</h2>
                <p>we are born to creat</p>
                <div class="info">
                    <p class="label">feel free to drop us a line at :</p>
                    <a href="mailto:amamgaming195@gmail.com? subject=contact" class="link">amgaming195@gmail.com</a>
                    <div class="social">
                        find us on social network
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <!------------------------END CONTACT-------------------------------->
        
        <!------------------------START FOOTER------------------------------->
        <div class="footer">
            &copy;2022 <span>mohsen</span> all right reserved
        </div>
        <!------------------------END FOOTER--------------------------------->
        <style>
        /*Start Variables*/
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/*End Variables*/
/*Start Global rules*/
* {
    
    webkit-box-sizing: border-box;
    moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
} 
/*End Global rules*/


.container{
    width: 600px;
    margin: auto;
   
    padding-left: 15px;
    padding-right: 15px;
}
.header .logo{
    width: 60px;
}
.header i {
    color:var(--main-color);
    font-size: 40px;
}
/*small*/
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/*medium*/
@media (min-width:992px) {
     .container{
        width: 970px;
    }
}
/*large*/
@media (min-width:1200px) {
     .container{
        width: 1170px;
    }
}
.header{
    padding: 20px;
    
       
    
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center
}
.header .links{
    position: relative;
    
}
.header .links:hover .icon span:nth-child(2){
    
    width: 100%;
    
    
    
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
        display: flex;
justify-content: flex-end;
    
}
.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 3px;
    
    
}

.header .links .icon span:first-child{
    
    width: 100%;
    background-color: black;
}
.header .links .icon span:nth-child(2){
   
    width: 60%;
    transition: .3s;
    
    
}
.header .links .icon span:last-child{
   
    width: 100%;
    
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    right: 0px;
    min-width: 200px;
    background-color: var(--main-color);
    position: absolute;
    top: calc(100% + 15px);
    display: none;
    z-index: 2;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--main-color) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
    
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: red;
    transition: .3s;
    
}
.header .links ul li a:hover{
    padding-left: 25px;
    color: blue;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid black;
}
/*start landing*/

.landing{
    background-image: url(images/2118050.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    z-index: 1;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.landing .intro-text h1{

    margin: 0px;
    font-weight: bold;
    color: var(--main-color);
    font-size: 50px
}
.intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: yellow;
    
}

/*end landing*/
/*------START FEATURES------*/

.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    font-size: 30px;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/*--------end FEATURES------*/
/*------SRATR COMPONANTS------*/


.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0px 0px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}


/*------END COMPONANTS------*/
/*----START SERVICES*/

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .image img{
    width: 250px;
    height: 300px
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
    
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 40px
    
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0px;
    
}
.services .services-content .srv .text p{
    color: #4444;
    font-weight: 300;
    line-height: 1.6;
    
    
}
.services .services-content .image{
    position: absolute
    
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    top: -50px;
    right: -20px;
    width: 80px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    z-index: -1;
}
@media(max-width:1199px) {
    .image-column{
        display: none;
    }
    
}

/*----END SERVICES*/
/*------------------------------START PORTFOLIO------------------*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}
.portfolio .portfolio-content{
   
    margin-top: 80px;
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
    
}
.portfolio .portfolio-content .card .info h3{
    margin: 0px;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0px;
}
.portfolio .portfolio-content img{
    max-width: 100%;
}
@media ( max-width:900px) {
    .portfolio .portfolio-content .card .info{
    text-align: center;
    
}
    
}
/*-----------------------------END PORTFOLIO---------------------*/


/*-----------------------------START ABOUT-----------------------*/

.about{
    padding-top: var(--section-padding);
    padding-bottom:calc(var(--section-padding) + 60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375;
    
    
}
.about .about-content img{
    max-width: 100%;
    max-height: 100%;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #eef3f7;
    width: 100px;
    height: calc(100% + 100px);
    left: -20px;
    top: -50px;
    z-index: -1;}

.about .about-content .image::after {
    content: "";
    position: absolute;
    height: 80%;
    width: 120px;
    border-left: 70px solid #61ebde;
    border-bottom: 59px solid #61ebde;
    top: -50px;
    right: -140px;
    z-index: -1;
}
.about .about-content .text p:first-of-type{
  font-weight: bold;
    margin-bottom: 50px;
    
    border-color: var(--main-color);
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    
    
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}

@media ( max-width:900px) {
    .about .about-content{
    flex-direction: column;
    
    
}
    .about .about-content .text{
        padding-top: 40px;
    }
    .about .about-content .image::after {
        display: none;
    }
    .about .about-content .image::before {
        display: none;
}
    .about .about-content .image{
        margin: 0 auto 80px;
    }
}
/*-----------------------------END ABOUT-----------------------------*/
    
/*-----------------------------START CONTACT-------------------------*/
    .contact{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--main-color);
        
    }
    .contact .info {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        text-align: center;
    }
    .contact .info .label {
        font-size: 30px;
        font-weight: 800;
        color: var(--secondary-color);
        
    }
    .contact .info .link {
        display: block;
        font-size: 30px;
        font-weight: 800;
        color: var(--secondary-color);
        text-decoration: none;
        
        
    }
    .contact .info .social {
        display: flex;
        justify-content: center;
        font-size: 16px;
        margin-top: 20px;
        
    }
    .contact .info .social i  {
        margin-left: 20px;
    }
    .contact .info .social i:first-child{
        color: red;
        
    }
    .contact .info .social i:nth-child(2){
        color: blue;
        
    }
    .contact .info .social i:last-child{
        color: dodgerblue;
    }
/*-----------------------------END CONTACT---------------------------*/

/*-----------------------------START FOOTER--------------------------*/
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    
}
.footer span{
    font-weight: bold;
    color: yellow;
    
}
/*-----------------------------END FOOTER----------------------------*/
        </style>
    </body>
</html>